{
  "DevjobsDatabase": {
    "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
    "DatabaseName": "devjobs",
    "JobsCollectionName": "jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
